# generic

./: .gitignore  Geent.sln
Geent.API/: Geent.csproj  Geent.http  Program.cs  appsettings.json
Geent.API/Controller/: NotificationController.cs  OrderController.cs  PostController.cs  UsersController.cs
Geent.API/Ioc/: DepedencyInjection.cs
Geent.API/Properties/: launchSettings.json
Geent.Application/: Geent.Application.csproj
Geent.Application/DTOs/Request/: ItemEditRequestDto.cs  PostCreateRequestDto.cs  UserRegisterRequestDto.cs  UserUpdateRequestDto.cs  VerifyUserRequestDto.cs
Geent.Application/DTOs/Response/: PostResponseDto.cs  UserResponseDto.cs
Geent.Application/Interface/Service/: IAuthService.cs  IEmailService.cs  IPostService.cs  IUserService.cs
Geent.Application/Service/: AuthService.cs  EmailService.cs  PostService.cs  UserService.cs
Geent.Domain/: Geent.Domain.csproj
Geent.Domain/Entidade/: Item.cs  Notification.cs  Order.cs  Post.cs  Role.cs  User.cs
Geent.Domain/Interface/: IPostRepository.cs  IUserRepository.cs
Geent.Infrastructure/: Geent.Infrastructure.csproj
Geent.Infrastructure/ConfigurationDB/: PostgresDbContext.cs
Geent.Infrastructure/Migrations/: 20241113224411_InitialCreate.Designer.cs  20241113224411_InitialCreate.cs  20241129052956_add-input.Designer.cs  20241129052956_add-input.cs  20250106115055_create-post-table.Designer.cs  20250106115055_create-post-table.cs  20250111223121_initial-create.Designer.cs  20250111223121_initial-create.cs  PostgresDbContextModelSnapshot.cs
Geent.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
